{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "consume-custom-lib",
    "libraryId": "5fad8001-7ed9-4142-816a-46d98771c179",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}