{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "ms-teamsspfx-exprivate",
    "libraryId": "91b64ec4-cb69-49ee-90ba-3744adafae1d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}