{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-property-pane",
    "libraryId": "22acb800-5a03-43e3-bc8a-92bdb2b2e069",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}