{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "office-ui-react-component",
    "libraryId": "7d018427-8a38-46cb-b18a-7ae64f690988",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}