{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfxreact-demo",
    "libraryId": "5a656889-4642-4699-897f-1b45865dd999",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}